html, body {
    width: 100%;
}
h2 {
  text-align: center;
  font-size: 30px;
}
table {
    font-size: 20px;
    position: absolute;
    left: 15%;
    width: 70%;
}
thead {
    font-size: 40px;
    color: white;
    background: #0077FF; 
}
tbody{
    color: black;
    background: #00FF77; 
}
tfoot{
  color: black;
  background: #FF7700; 
}
input[type=text], select {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 95%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  ul.navi {
    font-size: 30;
    text-decoration: none;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }

  .navi > ul > li > a:visited{
    text-decoration: none;
    color: #0000AA;
  }

  .navi > ul > li > a:hover{
    text-decoration: none;
    color: gray;
  }
  .active {
    background-color: #4CAF50;
    float: left;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 6px;
  }